In [1]:
# 지금 주피터 노트북 실행하고 있는 공간
pwd

'C:\\Users\\정찬호'

In [6]:
# D3.js 활용한 빅데이터 시각화 

#빅데이터 기술 : 정형화되지 않은 데이터에서 가치 추출/결과 분석하는 기술

#빅데이터의 툴 
#데이터 분석 : pandas, numpy
#데이터 시각화 : matplotlib, seaborn, D3
    
## 유용한 단축어

#hashtag 삽입 : Ctrl + /
#셀 삽입 : b
#셀 삭제 : dd

In [7]:
import numpy as np
import pandas as pd

In [11]:
# 시리즈란? : 판다스 라이브러리 내에서 시리즈라는 객체 생성. 
ser1 = pd.Series([10, 20, 30])
ser1

0    10
1    20
2    30
dtype: int64

In [16]:
ser1.index = ['a','b','c']
ser1

a    10
b    20
c    30
dtype: int64

In [19]:
ser2 = pd.Series({'a':100, 'b':200,'c':300})
ser2

a    100
b    200
c    300
dtype: int64

In [24]:
ser3 = pd.Series(data = [1,2,3,4],index = ['USA','Germany','France','Japan'])
ser3

USA        1
Germany    2
France     3
Japan      4
dtype: int64

In [25]:
ser4 = pd.Series(data = [1,2,5,4],index = ['USA','Germany','Italy','Japan'])
ser4

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [26]:
ser3 + ser4 # 공유된 인덱스에 대한 합이 나옴.

France     NaN
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
dtype: float64

In [29]:
# 판다스의 다른 형태인 DataFrame
df = pd.read_csv('gapminder.csv', index_col = 'Unnamed: 0')
# 각 국가의 수명, 수입, 인구 등등을 년도에 따라 모아놓은 dataframe

In [30]:
df.head ()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [33]:
df['income'][:5]
# 데이터 프레임은 2개 이상의 series들의 합.

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [36]:
df['gross_income'] = df['income'] * df['population']
# 평균수입, 인구를 곱해 새로운 인덱스 만들어 gross_income이라는 새로운 배열로 저장.
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [40]:
df.drop(labels = 'gross_income', axis = 1)
#해당 칼럼의 값을 날려서 보여줌.

       year continent                 country   income  life_exp   population
0      2014      asia             Philippines   6598.0      70.7  100102249.0
1      2014  americas                Paraguay   8038.0      74.3    6552584.0
2      2014      asia                   Palau  14078.0       NaN      21094.0
3      2014      asia                Pakistan   4619.0      65.6  185546257.0
4      2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...     ...       ...                     ...      ...       ...          ...
54484  1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
54485  1800    europe                Svalbard      NaN       NaN         50.0
54486  1800      asia                 Tokelau      NaN       NaN       1009.0
54487  1800      asia   United Korea (former)      NaN       NaN   13740000.0
54488  1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 6 columns]

In [41]:
df
#drop 사용해도 실제로 df에는 반영되지 않음. 진짜로 삭제하고 싶을때는 drop에 새로운 조건 넣어야함.

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
...,...,...,...,...,...,...,...
54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [42]:
df.drop(labels = 'gross_income', axis = 1, inplace = True)

In [43]:
df

       year continent                 country   income  life_exp   population
0      2014      asia             Philippines   6598.0      70.7  100102249.0
1      2014  americas                Paraguay   8038.0      74.3    6552584.0
2      2014      asia                   Palau  14078.0       NaN      21094.0
3      2014      asia                Pakistan   4619.0      65.6  185546257.0
4      2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...     ...       ...                     ...      ...       ...          ...
54484  1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
54485  1800    europe                Svalbard      NaN       NaN         50.0
54486  1800      asia                 Tokelau      NaN       NaN       1009.0
54487  1800      asia   United Korea (former)      NaN       NaN   13740000.0
54488  1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 6 columns]

In [47]:
df.loc[3] # n번째의 인덱스를 보고싶다면, loc 이용

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [48]:
df.loc[3, 'country'] # 그 줄의 원소만 보고싶을때

'Pakistan'

In [50]:
# n개 꺼내보고 싶을때
df.loc[[10,100,1000], ['continent', 'country']]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

In [52]:
df['income'] > 50000
# 조건에 맞는걸 불형태로 뽑을 수 있음.

0        False
1        False
2        False
3        False
4        False
         ...
54484    False
54485    False
54486    False
54487    False
54488    False
Name: income, Length: 54489, dtype: bool

In [53]:
df[df['income'] > 50000]
# income가 50000 이상인 줄들만 뽑아줌.

       year continent           country    income  life_exp  population
6      2014    europe            Norway   64020.0     82.00   5140311.0
27     2014      asia      Macao, China  142893.0     80.61    588781.0
53     2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56     2014    europe        Luxembourg   88203.0     82.10    556316.0
77     2014      asia            Kuwait   83394.0     80.20   3782450.0
...     ...       ...               ...       ...       ...         ...
15196  1954      asia            Brunei   57771.0     58.83     60120.0
15455  1953      asia            Brunei   56876.0     58.22     56968.0
15629  1952      asia            Brunei   55994.0     57.60     53927.0
15951  1951      asia            Brunei   55126.0     56.99     50961.0
16136  1950      asia            Brunei   54271.0     56.68     48001.0

[388 rows x 6 columns]

In [54]:
df[(df['income'] > 50000) & (df['life_exp'] > 80)]
# 2개의 조건 만족하는것 or은 |로 가능.

      year continent           country    income  life_exp  population
6     2014    europe            Norway   64020.0     82.00   5140311.0
27    2014      asia      Macao, China  142893.0     80.61    588781.0
53    2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56    2014    europe        Luxembourg   88203.0     82.10    556316.0
77    2014      asia            Kuwait   83394.0     80.20   3782450.0
153   2014    europe       Switzerland   55776.0     82.90   8229629.0
165   2014      asia         Singapore   78958.0     81.90   5448342.0
264   2013      asia      Macao, China  136540.0     80.40    575841.0
265   2013    europe        Luxembourg   88850.0     81.90    544721.0
280   2013    europe            Norway   63322.0     81.60   5077101.0
312   2013      asia  Hong Kong, China   51656.0     83.38   7148571.0
421   2013      asia         Singapore   77721.0     81.70   5360837.0
435   2013    europe       Switzerland   54983.0     82.80   8132674.0
499   2012      asia      Macao, China  125515.0     80.19    562531.0
500   2012    europe        Luxembourg   89153.0     81.70    532387.0
514   2012    europe            Norway   63620.0     81.60   5012007.0
542   2012      asia  Hong Kong, China   50347.0     83.20   7106399.0
651   2012      asia         Singapore   75630.0     81.60   5270958.0
665   2012    europe       Switzerland   54573.0     82.70   8031670.0
760   2011      asia  Hong Kong, China   50086.0     83.02   7065815.0
776   2011    europe            Norway   62737.0     81.10   4947595.0
837   2011    europe        Luxembourg   91469.0     81.50    519941.0
888   2011      asia         Singapore   74949.0     81.50   5176017.0
901   2011    europe       Switzerland   54551.0     82.60   7930421.0
964   2010    europe            Norway   62946.0     81.10   4885878.0
1079  2010    europe        Luxembourg   91147.0     81.30    507889.0
1127  2010      asia         Singapore   72056.0     81.30   5074252.0
1139  2010    europe       Switzerland   54183.0     82.30   7831971.0
1197  2009    europe            Norway   63354.0     80.80   4827180.0
1317  2009    europe        Luxembourg   88284.0     81.20    496279.0
1363  2009      asia         Singapore   63644.0     81.00   4965518.0
1375  2009    europe       Switzerland   53179.0     82.00   7737161.0
1435  2008    europe            Norway   65216.0     80.80   4771409.0
1554  2008    europe        Luxembourg   95001.0     81.00    485105.0
1603  2008      asia         Singapore   65991.0     80.60   4851109.0
1615  2008    europe       Switzerland   55020.0     82.00   7646113.0
1686  2007    europe            Norway   65781.0     80.60   4719648.0
1710  2007    europe           Ireland   50001.0     80.10   4398073.0
1807  2007    europe        Luxembourg   96245.0     80.60    474722.0
1855  2007      asia         Singapore   68375.0     80.40   4732528.0
1868  2007    europe       Switzerland   54483.0     81.70   7560358.0
1942  2006    europe            Norway   64573.0     80.40   4673070.0
2060  2006    europe        Luxembourg   91810.0     80.30    465554.0
2111  2006      asia         Singapore   65331.0     80.20   4611901.0
2124  2006    europe       Switzerland   52786.0     81.50   7481407.0
2196  2005    europe            Norway   63573.0     80.20   4632364.0
2371  2005    europe       Switzerland   51069.0     81.30   7410308.0

In [55]:
#df의 index 수정, 바꿀때
df.set_index('year')
# 인덱스에 year을 가져옴.

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...        ...                     ...      ...       ...          ...
1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
1800    europe                Svalbard      NaN       NaN         50.0
1800      asia                 Tokelau      NaN       NaN       1009.0
1800      asia   United Korea (former)      NaN       NaN   13740000.0
1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 5 columns]

In [56]:
df.reset_index() # 원래대로 돌릴 수 있음.

,index,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [58]:
# null값들때문에 의미가 달라질 수 있음.
df['income'].fillna(value = 0)
#값이 없었던걸 0으로 만들어버림. value 에 따라서 값을 바꿀 수 있음.

0         6598.0
1         8038.0
2        14078.0
3         4619.0
4            0.0
          ...
54484        0.0
54485        0.0
54486        0.0
54487        0.0
54488        0.0
Name: income, Length: 54489, dtype: float64

In [61]:
by_year = df.groupby('year')
by_year # 연도에 따라 그루핑.

In [62]:
by_year.mean() # 연도별로 각 원소들의 평균을 구할 수 있음.

            income   life_exp    population
year
1800    946.288557  31.486020  4.149630e+06
1801    946.661692  31.448905  4.167524e+06
1802    949.452736  31.463483  4.185563e+06
1803    949.194030  31.377413  4.203777e+06
1804    950.751244  31.446318  4.222136e+06
...            ...        ...           ...
2010  17559.950739  70.969904  2.948360e+07
2011  18019.333333  71.324375  3.048871e+07
2012  18127.674877  71.663077  3.085723e+07
2013  18305.502463  71.916106  3.122610e+07
2014  18628.310345  72.088125  3.159399e+07

[215 rows x 3 columns]

In [63]:
by_year.describe() # 그루핑한 원소들에 대한 데이터들을 보여줌.

     income                                                                \
      count          mean           std    min      25%      50%      75%
year
1800  201.0    946.288557    502.228769  350.0   608.00    850.0   1097.0
1801  201.0    946.661692    500.413744  350.0   608.00    852.0   1101.0
1802  201.0    949.452736    510.208133  350.0   608.00    853.0   1105.0
1803  201.0    949.194030    505.071586  350.0   609.00    854.0   1110.0
1804  201.0    950.751244    512.245476  350.0   609.00    854.0   1114.0
...     ...           ...           ...    ...      ...      ...      ...
2010  203.0  17559.950739  19685.759131  614.0  3394.00  10515.0  24702.0
2011  204.0  18019.333333  20420.280357  614.0  3508.75  11049.0  25232.0
2012  203.0  18127.674877  20504.649685  616.0  3675.00  11046.0  24876.0
2013  203.0  18305.502463  20782.622473  584.0  3788.00  11405.0  25029.5
2014  203.0  18628.310345  21262.409355  578.0  3796.50  11514.0  25786.5

               life_exp             ...                population  \
           max    count       mean  ...     75%    max      count
year                                ...
1800    4235.0    201.0  31.486020  ...  33.900  42.85      254.0
1801    4161.0    201.0  31.448905  ...  33.900  40.30      254.0
1802    4391.0    201.0  31.463483  ...  33.900  44.37      254.0
1803    4297.0    201.0  31.377413  ...  33.800  44.84      254.0
1804    4502.0    201.0  31.446318  ...  33.870  42.83      254.0
...        ...      ...        ...  ...     ...    ...        ...
2010  127984.0    208.0  70.969904  ...  77.650  84.70      236.0
2011  133734.0    208.0  71.324375  ...  77.825  84.70      231.0
2012  130990.0    208.0  71.663077  ...  78.125  84.70      231.0
2013  136540.0    208.0  71.916106  ...  78.300  84.80      231.0
2014  142893.0    208.0  72.088125  ...  78.400  84.80      231.0

                                                                            \
              mean           std    min        25%        50%          75%
year
1800  4.149630e+06  2.320847e+07    0.0   31750.00   396432.5   1989821.00
1801  4.167524e+06  2.336951e+07    0.0   31750.00   396432.5   1996964.50
1802  4.185563e+06  2.353204e+07    0.0   31750.00   396432.5   1998352.00
1803  4.203777e+06  2.369607e+07    0.0   31750.00   396432.5   1999743.50
1804  4.222136e+06  2.386161e+07    0.0   31750.00   396432.5   2003416.25
...            ...           ...    ...        ...        ...          ...
2010  2.948360e+07  1.236949e+08   50.0  363591.25  4586104.0  17737639.25
2011  3.048871e+07  1.261147e+08  796.0  434907.00  5174061.0  20303992.00
2012  3.085723e+07  1.272596e+08  804.0  436195.50  5267839.0  20295978.00
2013  3.122610e+07  1.283877e+08  801.0  437292.00  5360837.0  19938671.00
2014  3.159399e+07  1.294970e+08  800.0  438227.00  5448342.0  19587913.00


               max
year
1800  3.216750e+08
1801  3.244089e+08
1802  3.271659e+08
1803  3.299465e+08
1804  3.327506e+08
...            ...
2010  1.359755e+09
2011  1.367480e+09
2012  1.375199e+09
2013  1.382793e+09
2014  1.390110e+09

[215 rows x 24 columns]

In [64]:
by_year.describe()['income'] # 인컴 그루핑에 대한 데이터들을 보여줌.

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,201.0,946.288557,502.228769,350.0,608.00,850.0,1097.0,4235.0
1801,201.0,946.661692,500.413744,350.0,608.00,852.0,1101.0,4161.0
1802,201.0,949.452736,510.208133,350.0,608.00,853.0,1105.0,4391.0
1803,201.0,949.194030,505.071586,350.0,609.00,854.0,1110.0,4297.0
1804,201.0,950.751244,512.245476,350.0,609.00,854.0,1114.0,4502.0
...,...,...,...,...,...,...,...,...
2010,203.0,17559.950739,19685.759131,614.0,3394.00,10515.0,24702.0,127984.0
2011,204.0,18019.333333,20420.280357,614.0,3508.75,11049.0,25232.0,133734.0
2012,203.0,18127.674877,20504.649685,616.0,3675.00,11046.0,24876.0,130990.0
2013,203.0,18305.502463,20782.622473,584.0,3788.00,11405.0,25029.5,136540.0
2014,203.0,18628.310345,21262.409355,578.0,3796.50,11514.0,25786.5,142893.0

In [67]:
df['continent'].unique() # 유니크한 원소들만을 보여줌.

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [68]:
df['continent'].nunique() # 유니크한 원소들의 개수를 보여줌.

4

In [69]:
df['continent'].value_counts() # 원소들의 개수를 보여줌.

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [73]:
asia_df = df[df['continent'] == 'asia'] # 아시아의 원소들만을 추출 
america_df = df[df['continent'] == 'america'] # 아시아의 원소들만을 추출 
europe_df = df[df['continent'] == 'europe'] # 아시아의 원소들만을 추출 
africa_df = df[df['continent'] == 'africa'] # 아시아의 원소들만을 추출

In [74]:
asia_df.groupby(by = 'year').mean() # 아시아의 연도별 원소들의 평균.

            income   life_exp    population
year
1800    853.183333  29.224576  8.571324e+06
1801    853.716667  29.224407  8.613720e+06
1802    854.366667  29.216780  8.656434e+06
1803    854.883333  29.199661  8.699470e+06
1804    855.450000  29.191017  8.742830e+06
...            ...        ...           ...
2010  19705.300000  72.327097  5.751951e+07
2011  20518.316667  72.521129  6.067650e+07
2012  20952.116667  72.676290  6.132942e+07
2013  21357.650000  72.913710  6.197603e+07
2014  22030.183333  73.038065  6.261239e+07

[215 rows x 3 columns]

In [75]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [77]:
# 데이터의 정리, 합체
pd.concat([df1,df2,df3]) # 3개의 배열을 다 이음. (세로로)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [78]:
pd.concat([df1,df2,df3],axis =1 ) # 3개의 배열을 다 이음. (세로로)

# 가로로 이을때는, NaN으로 없는칸을 채움.

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [79]:
# Merge DataFrames joining by columns or indexes (must have a common column)

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [80]:
pd.merge(left,right) # 병합

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [82]:
pd.merge(left,right,how = 'inner' ) # outer도 될수있고 방법은 많음.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [85]:
df.sort_values(by = 'life_exp', ascending = False).head(10) # 정렬 큰->작은
# 안도라라는 나라는 실제로 장수한다는 뉴스가 있음 ~

      year continent  country   income  life_exp  population
373   2013    europe  Andorra  43735.0      84.8     80788.0
117   2014    europe  Andorra  44929.0      84.8     79223.0
959   2010    europe  Andorra  38982.0      84.7     84449.0
602   2012    europe  Andorra  41926.0      84.7     82431.0
724   2011    europe  Andorra  41958.0      84.7     83751.0
1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [87]:
df.pivot_table(values = 'income', index = ['year','continent'])
# 연도별, 대륙별의 income 값 보여줌.

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
...                      ...
2013 europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [91]:
# csv 읽어오기
csv_df = pd.read_csv('example')

In [92]:
# csv 저장
csv_df.to_csv('example2', index = False)

In [97]:
#엑셀 불러오기/저장
xlsx_df = pd.read_excel('Excel_Sample.xlsx', sheet_name = 'Sheet1')

In [98]:
xlsx_df.to_excel('Excel_Sample2.xlsx', sheet_name = 'Sheet1')

In [99]:
# html파일 읽어오는법
html_df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
html_df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"